process.env.SKIP_CONFIRM=
process.env.PREFIX=axelar
process.env.CHAIN=GOERLI
process.env.URL=https://eth-goerli.g.alchemy.com/v2/u1WmstiSjUmEYFMr_x8bxqMpwsZYCbJW
process.env.PRIVATE_KEY=
process.env.ADMIN_ADDRESSES=0x82029f30d6e6cdb0ddb3c0582cd7822104926979
process.env.ADMIN_THRESHOLD=1
# process.env.GAS_PRICE=
# process.env.MAX_FEE_PER_GAS=
# process.env.MAX_PRIORITY_FEE_PER_GAS=
# process.env.GAS_LIMIT=