SKIP_CONFIRM=
PREFIX=
PRIVATE_KEY=
ADMIN_ADDRESSES=
ADMIN_THRESHOLD=1
# GAS_PRICE=
# MAX_FEE_PER_GAS=
# MAX_PRIORITY_FEE_PER_GAS=
# GAS_LIMIT=
GOERLI_RPC_URL=
GOERLI_SCAN_KEY=

FUJI_RPC_URl=
FUJI_SCAN_KEY=

LINEA_RPC_URL=
LINEA_SCAN_KEY=